{
   "name": "shadow-electron-starter",
   "version": "1.0.0",
   "description": "shadow-clijs electron starter",
   "main": "resources/main.js",
   "scripts": {
      "dev": "./node_modules/.bin/shadow-cljs watch main renderer",
      "build": "./node_modules/.bin/shadow-cljs compile main renderer",
      "clean": "rm -rf resources/public/js/* && rm -rf target",
      "tw": "npx tailwind build tw/style.css -o resources/public/css/main.css",
      "watch:css": "onchange 'tw/*css' -- npm run tw"
   },
   "keywords": [
      "shadow-cljs",
      "reagent",
      "electron"
   ],
   "author": "Ahonn Jiang <ahonn95@outlook.com>",
   "license": "ISC",
   "devDependencies": {
      "electron": "^11.5.0",
      "shadow-cljs": "^2.8.83"
   },
   "dependencies": {
      "bufferutil": "^4.0.1",
      "create-react-class": "^15.6.3",
      "electron-packager": "^14.2.1",
      "react": "^16.10.2",
      "react-dom": "^16.12.0",
      "require": "^2.4.20",
      "scheduler": "^0.18.0",
      "simple-git": "^1.129.0",
      "tailwindcss": "^1.1.4",
      "utf-8-validate": "^5.0.2",
      "ws": "^7.2.1",
      "xmlhttprequest": "^1.8.0"
   }
}
